# first we declarre the upstream server, which is the Gunicorn application
upstream lamproject_server {
    server lamdjango:8000; 
}

#main server
server {
    listen 80;
    server_name localhost;

    location / {
        #everything is passed to Gunicorn
        proxy_pass http://lamproject_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/lamdjango/static/;
    }

    location /media/ {
        alias /opt/services/lamdjango/media/;
    }
}